# itembayPortfolio

./: readme
itembayPortfolio/: build.gradle  settings.gradle
itembayPortfolio/src/main/java/com/example/: ItembayPortfolioApplication.java
itembayPortfolio/src/main/java/com/example/config/: CurrentUserDetailsService.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
itembayPortfolio/src/main/java/com/example/controller/: BoardController.java  CommentController.java  MainController.java
itembayPortfolio/src/main/java/com/example/model/: Board.java  Comment.java  Member.java  MemberRole.java  Page.java
itembayPortfolio/src/main/java/com/example/persistence/: BoardMapper.java  CommentMapper.java  MemberMapper.java
itembayPortfolio/src/main/java/com/example/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java
itembayPortfolio/src/main/java/resources/persistence/: MemberMapper.xml
itembayPortfolio/src/main/resources/: application.properties
itembayPortfolio/src/main/resources/static/assets/js/: app.js
itembayPortfolio/src/main/resources/templates/view/board/: boardList.html  boardView.html
itembayPortfolio/src/test/java/com/example/: ItembayPortfolioApplicationTests.java
