spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#MYBATIS
logging.level.net.chndol.study.mybatissample.mapper=TRACE
mybatis.type-aliases-package=com.example.model
mybatis.mapper-locations=classpath*:/resources/persistence/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#spring.http.multipart.enabled=false
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB
#spring.http.multipart.file-size-threshold=0

server.port = 80
server.contextPath = /