spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#MYBATIS
logging.level.net.chndol.study.mybatissample.mapper=TRACE
mybatis.type-aliases-package=com.example.model
mybatis.mapper-locations=classpath*:/resources/persistence/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30